# Marin

./: .gitignore  Marin.sln  README.md
Application.Common/: CommandResult.cs  ICacheRemoverCommand.cs  ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs
Application.Core/: Application.Core.csproj  CacheKeyFactory.cs
Application.Core/CommandHandlers/: AddCategoriesCommandHandler.cs  DeleteCategoryCommandHandler.cs
Application.Core/Commands/: AddCategoriesCommand.cs  DeleteCategoryCommand.cs
Application.Core/Decorators/: CacheDecorator.cs  CacheRemover.cs
Application.Core/Dtos/: CategoryDto.cs  UserDto.cs
Application.Core/Queries/: FindMyCategoriesQuery.cs  FindUsersQuery.cs
Domain.Common/: DomainNullGuard.cs  Entity.cs  IAsynchronousEventHandler.cs  IEntity.cs  IEvent.cs  IEventHandler.cs  IRepository.cs  ISynchronousEventHandler.cs  NullGuardException.cs  Specification.cs  User.cs
Domain.Context/: Domain.Context.csproj  User.cs
Domain.Core/: BudgetCategory.cs  Cost.cs  Domain.Core.csproj  MonthlyBudget.cs  User.cs
Domain.Tests/: Domain.Tests.csproj  NullGuardTest.cs
Domain.Tests/Properties/: AssemblyInfo.cs
Infrastructure.DAL/: Infrastructure.DAL.csproj  Repository.cs  TransactionScopeDecorator.cs
Infrastructure.DAL/EntityFramework/: BudgetDbContext.cs  DataBaseBuilder.cs  IDbContext.cs  IDbQueryable.cs  IEventDispatcher.cs  SecurityDbContext.cs  SimpleInjectorEventDispatcher.cs
Infrastructure.DAL/EntityFramework/Mappings/: BudgetCategoryMap.cs  CostMap.cs  MonthlyBudgetMap.cs  UserMap.cs
Infrastructure.DAL/EntityFramework/Seeding/: Seeder.cs
Infrastructure.DAL/Migrations/: 20171025131437_Initial.Designer.cs  20171025131437_Initial.cs  20171025131537_Identity.Designer.cs  20171025131537_Identity.cs  20171027144121_AddBudgetV1.Designer.cs  20171027144121_AddBudgetV1.cs  20171101153808_InitialCreate.Designer.cs  20171101153808_InitialCreate.cs  20171101154620_AddingBaseEntities.Designer.cs  20171101154620_AddingBaseEntities.cs  20171113082420_InitialDb.Designer.cs  20171113082420_InitialDb.cs  BudgetDbContextModelSnapshot.cs
Infrastructure.DAL/Migrations/SecurityDb/: 20171113082126_Init.Designer.cs  20171113082126_Init.cs  SecurityDbContextModelSnapshot.cs
Infrastructure.DAL/QueryHandlers/: FindMyCategoriesQueryHandler.cs  FindUserQueryHandler.cs
Infrastructure.DAL/Repository/: Repository.cs
Infrastructure.Security/: AuthManager.cs  EmailSender.cs  IAuthManager.cs  IUserManager.cs  Infrastructure.Security.csproj  MarinAppUser.cs  UserManager.cs
Marin/: Bootstrap.cs  Marin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json
Marin/ClientApp/: angular.json  package-lock.json  package.json
Marin/ClientApp/src/: index.html  styles.scss
Marin/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard-service.service.ts
Marin/ClientApp/src/app/home/: home.component.html
Marin/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
Marin/ClientApp/src/app/login/confirmemail/: confirmemail.component.html  confirmemail.component.scss  confirmemail.component.ts
Marin/ClientApp/src/app/login/resetpassword/: resetpassword.component.html  resetpassword.component.ts
Marin/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Marin/ClientApp/src/app/shared/classes/: http-headers.ts  user.ts
Marin/ClientApp/src/app/shared/services/: auth-guard.service.ts  user.service.ts
Marin/Controllers/: AuthController.cs  BudgetController.cs  HomeController.cs  SampleDataController.cs
Marin/Controllers/Api/: BudgetController.cs  UserController.cs
Marin/Models/: EmailConfirmationModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  NewPasswordModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
Marin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Marin/Properties/: launchSettings.json
Marin/Properties/PublishProfiles/: MarinBudget - Web Deploy.pubxml
Marin/Views/: _ViewImports.cshtml
Marin/Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailSent.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetEmailSent.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
Marin/Views/Budget/: CreateBudget.cshtml  CreateCategories.cshtml  CreateCosts.cshtml  CreateMonthlyBudget.cshtml
Marin/Views/Home/: About.cshtml  CreateBudget.cshtml  Index.cshtml
Marin/Views/Shared/: _Layout.cshtml
Marin/wwwroot/css/: breadcrumb.css  breadcrumb.min.css  sidemenu.css  sidemenu.min.css  site.css  site.min.css
Marin/wwwroot/js/: About.js  About.min.js  CreateBudget.js  CreateBudget.min.js  CreateCategories.js  CreateCategories.min.js  CreateMonthlyBudget.js  CreateMonthlyBudget.min.js  site.js  site.min.js
Marin/wwwroot/js/Login/: Login.js
Marin/wwwroot/lib/Vue/: vue.min.js
Utils/: Check.cs  PreconditionException.cs
